<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Error" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEQAAAAAAAAAAAAAEAAAAAAAAAAAAACA=</HashCode>
      <FileName>basicTools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="baseTypePrinter" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>basicTools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pairPrinter" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAFCAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>basicTools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="virtualModule" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgFAAAAAAAAAACAAAAAAABQAAAAAAAoAIAAAAIA=</HashCode>
      <FileName>basicTools.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="virtualChap" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAIABAAAQAAAAAAAAAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>basicTools.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="myString" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>basicTools.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VNVector3&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAQAAQAEAAAAAAABgAQAAAAA=</HashCode>
      <FileName>basicTools.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VFVector3" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCEACAAAAIAAAEAAECAAAQAASAEACQAhyBDgAQEAIbA=</HashCode>
      <FileName>basicTools.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VSMesh" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAACAAAAABABAAoAAAAAAAABEBQEAAAgQADAEAA=</HashCode>
      <FileName>basicTools.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="VFVECTOR3" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>basicTools.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPVFVECTOR3" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>basicTools.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPCVFVECTOR3" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>basicTools.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Status" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAAAAIAAAAAABAAAAAAAAAIAABgQAIAAACCA=</HashCode>
      <FileName>basicTools.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="8.83" />
</ClassDiagram>