---- max_element Matches (3 in 1 files) ----
STL_算法库.cpp (G:\gitRepositories\cppStudy\chap_STL) line 145 : 
        max
        max_element
        min
        min_element
        (C++11) minmax
STL_算法库.cpp (G:\gitRepositories\cppStudy\chap_STL) line 299 : 

// test0：algorithm中一些常用的只读算法――find(), accumulate(), equal(), for_each(), max_element()
void STL_algorithm_module::test0(void)
{
	std::vector<int> vi = {1,2,5,6,1,3,-1,-9};
STL_algorithm_module::test0 in STL_算法库.cpp (G:\gitRepositories\cppStudy\chap_STL) : 

	// max_element(), min_element()――返回容器中的最值元素的迭代器或指针。
	iti = std::max_element(vi.begin(), vi.end());
	pi = std::min_element(std::begin(iarr), std::end(iarr));
	std::cout << *iti << std::endl;
	std::cout << *pi << std::endl;
