---- tuple Matches (13 in 5 files) ----
basicTypes_对、元祖.cpp (G:\gitRepositories\cppStudy\chap_basicTypes) line 27 : 

virtualModule* basicTypes_pair_tuple_module::getInstance()		// 线程不安全的单例模式
{
	if (nullptr != p_moduleIns)
	{
basicTypes_pair_tuple_module::getInstance in basicTypes_对、元祖.cpp (G:\gitRepositories\cppStudy\chap_basicTypes) : 
	}
	p_moduleIns = new basicTypes_pair_tuple_module;
	return p_moduleIns;
}

basicTypes_对、元祖.cpp (G:\gitRepositories\cppStudy\chap_basicTypes) line 39 : 

void basicTypes_pair_tuple_module::test0(void)
{

}
basicTypes_对、元祖.cpp (G:\gitRepositories\cppStudy\chap_basicTypes) line 45 : 

void basicTypes_pair_tuple_module::test1(void) 
{

}
basicTypes_对、元祖.cpp (G:\gitRepositories\cppStudy\chap_basicTypes) line 52 : 

void basicTypes_pair_tuple_module::test2(void)
{

}
basicTypes_对、元祖.cpp (G:\gitRepositories\cppStudy\chap_basicTypes) line 60 : 

void basicTypes_pair_tuple_module::test3(void)
{

}
basicTypes_对、元祖.cpp (G:\gitRepositories\cppStudy\chap_basicTypes) line 68 : 

void basicTypes_pair_tuple_module::test4(void)
{

}
basicTypes_对、元祖.cpp (G:\gitRepositories\cppStudy\chap_basicTypes) line 76 : 

void basicTypes_pair_tuple_module::test5(void)
{

}
basicTypes_对、元祖.cpp (G:\gitRepositories\cppStudy\chap_basicTypes) line 84 : 

void basicTypes_pair_tuple_module::test6(void)
{

}

basicTypes_对、元祖.h (G:\gitRepositories\cppStudy\chap_basicTypes) line 7 : 

struct basicTypes_pair_tuple_module : public virtualModule
{
protected:
	basicTypes_pair_tuple_module() = default;

public:
	static virtualModule* getInstance();
chap_basicTypes::selectModule in chap_basicTypes.cpp (G:\gitRepositories\cppStudy\chap_basicTypes) : 
		break;
	case MODULE_PAIR_TUPLE:
		this->pm = basicTypes_pair_tuple_module::getInstance();
		break;
	case MODULE_ENUM_UNION_STRUCT:
		this->pm = basicTypes_enum_union_struct_module::getInstance();
BASIC_TYPES_MODULE in chap_basicTypes.h (G:\gitRepositories\cppStudy\chap_basicTypes) : 
	MODULE_REFERENCE,
	MODULE_PAIR_TUPLE,
	MODULE_ENUM_UNION_STRUCT,
};

stdlib_工具库.cpp (G:\gitRepositories\cppStudy\chap_stdlib) line 34 : 
		工具函数
		pair， tuple (C++11)
		optional (C++17)， any (C++17)
		variant (C++17)，format (C++20)
 
